#spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口号设置
server.port=8000
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# pageHelper 插件
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mybatis.typeAliasesPackage=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#静态文件
spring.mvc.static-path-pattern=/**
